# musicStore2025

./: MusicProject.sln
MusicStore/: MusicStore.csproj  MusicStore.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs
MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.DataAccess/Migrations/: 20250114215111_InitialMigrations.Designer.cs  20250114215111_InitialMigrations.cs  20250114223225_FixGenres.Designer.cs  20250115021612_MoreTables.Designer.cs  20250115021612_MoreTables.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Dto/Request/: ConcertDtoRequest.cs  GenreDtoRequest.cs  SaleDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  ConcertDtoResponse.cs  ConcertSingleDtoRequest.cs  GenreDtoResponse.cs  SaleDtoResponse.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Infos/: ConcertInfo.cs
MusicStore.Repositories/: ConcertRepositorio.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepositorio.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs
MusicStore.Service/: MusicStore.Service.csproj
MusicStore.Service/Implementations/: ConcertService.cs  FileUploader.cs  GenreService.cs  SaleService.cs
MusicStore.Service/Interfaces/: IConcertService.cs  IFileUploader.cs  IGenreService.cs  ISaleService.cs
MusicStore.Service/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
MusicStore/Controllers/: ConcertsController.cs  SalesController.cs  WeatherForecastController.cs
MusicStore/Properties/: launchSettings.json
