<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1bf6d305-f5d9-4afc-b07a-ef707d586667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.DataAccess\MusicStore.DataAccess.csproj" />
    <ProjectReference Include="..\MusicStore.Repositories\MusicStore.Repositories.csproj" />
    <ProjectReference Include="..\MusicStore.Service\MusicStore.Service.csproj" />
  </ItemGroup>

</Project>
