<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicStore.DataAccess\MusicStore.DataAccess.csproj" />
      <ProjectReference Include="..\MusicStore.Dto\MusicStore.Dto.csproj" />
      <ProjectReference Include="..\MusicStore.Repositories\MusicStore.Repositories.csproj" />
    </ItemGroup>

</Project>
